# Travelista

./: Travelista.sln
Travelista/: Program.cs  Travelista.csproj  appsettings.json
Travelista/Controllers/: BookingController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  DetailsController.cs  HomeController.cs  HotelsController.cs  ImagesController.cs  RecommendationsController.cs  RoomsController.cs  SearchController.cs  UserController.cs
Travelista/Data/: ApplicationDbContext.cs
Travelista/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230709190809_tables.Designer.cs  20230709190809_tables.cs  20230711093506_modifedhotel.Designer.cs  20230711093506_modifedhotel.cs  20230712094507_hotelmod.Designer.cs  20230712094507_hotelmod.cs  ApplicationDbContextModelSnapshot.cs
Travelista/Models/: Booking.cs  ChatBot.cs  City.cs  Country.cs  ErrorViewModel.cs  Hotel.cs  Images.cs  Recommendation.cs  Review.cs  Room.cs
Travelista/Properties/: launchSettings.json
Travelista/Views/: _ViewImports.cshtml
Travelista/Views/Booking/: Confrmation.cshtml  Index.cshtml  PaypalPayment.cshtml
Travelista/Views/Bookings/: Delete.cshtml  Index.cshtml
Travelista/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travelista/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travelista/Views/Details/: BestPlace.cshtml  HotelDetail.cshtml
Travelista/Views/Home/: Charge.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Travelista/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travelista/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travelista/Views/Recommendations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travelista/WeatherModel/: Clouds.cs  Coord.cs  Main.cs  RootObject.cs  Sys.cs  Weather.cs  Wind.cs
Travelista/wwwroot/: Data.json
(+68 files in other folders)
